<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Yiqing Zhou | Portfolio</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  
  <body>
    <!-- navigation menu -->
    <div class="nav">
      
      <h3 style="margin-top:30px"><a href="about.html">Yiqing Zhou</a></h3>
<!--       <div class="filter">
        <p><a href="c-pd.html">Pd</a></p>
        <p><a href="c-uiux.html">UI/UX</a></p>
      </div> -->
      <div class="navlist">
      <ul>
        <li><a href="index.html">All Projects</a></li>
        <li><a href="c-pd.html">Industrial Design</a></li>
        <li><a href="c-uiux.html">UI/UX Design</a></li>
        <li><a href="c-installation.html">Experience Design</a></li>
        <li><a href="c-game.html">Game Design</a></li>
        <li><a href="c-graphic.html">Graphic Design</a></li>
      </ul>
      </div>
      
      <div class="contact">
       <ul style="margin-top:60px;">
        <li style="font-weight:bold">Contact</li>
        <li style="padding-bottom: 1em">zhouy207@newschool.edu</li>
        <li><a href="https://www.linkedin.com/in/yiqing-zhou-designer/">LinkedIn → </a></li>
      </ul> 
      </div>
      
    </div>

    <!-- main content -->
    <div class="content100">
      <!-- 1. give your project  a titile -->
      <div class="fullwidth" style="height:180px">
        <div class="column40">
          <h4 style="font-size:56px;">
            Wedding <br>Invitation.
          </h4>
        </div>
        
        <div class="column60">
          <div class="column40">
            <p>
              <b>Print Design</b>
              <br>Individual Project | 2018
              <br>
              <br><b>Tool:</b> Illustrator, Photoshop
            </p>
          </div>
          
          <div class="column60">
            <p>
            Vintage punk style wedding invitations for young couples. 
          </p>
          </div>
          
        </div>
      </div>
      
      <!-- 2. video -->

      <div class="fullwidth">
        <!-- below width and height refers to the dimensions of your sketch-->
        <img src="https://cdn.glitch.global/ecc46744-bf9f-4f91-b79c-422aa8482221/weddingcard-cover.jpg?v=1658260415819">
      </div>
      

      <!-- 3. Description -->
<!--       <hr> -->
      <div class="fullwidth" style="display: grid;place-items: center;">
          <img style="width:48px;" src="https://cdn.glitch.global/ecc46744-bf9f-4f91-b79c-422aa8482221/down-arrow.png?v=1657916480218">
      </div>
      
      
      <div class="fullwidth">
        <img src="https://cdn.glitch.global/ecc46744-bf9f-4f91-b79c-422aa8482221/weddingcard-22en-1.png?v=1658259524435">
        <img src="https://cdn.glitch.global/ecc46744-bf9f-4f91-b79c-422aa8482221/weddingcard-22en-2.png?v=1658259524942">
      </div>
      
     <!-- 5. credit -->
      <h1>
        <span style="color:rgb(195,160,99)">|&nbsp</span>
        Credits
      </h1>
      <p>
        This project is created by Yiqing Zhou. 
      </p>
      
    </div>
  </body>
</html>
